<!DOCTYPE html>
<html>
<head>
    <!--For Link Colors-->
    <style>
        a:link {
            color:brown;
            background-color:transparent;
            text-decoration:none;
            }
        a:visited {
            color:pink;
            background-color:transparent;
            text-decoration:none;
            }
        a:hover {
            color:red;
            background-color:transparent;
            text-decoration:none;
            }
        a:active {
            color:yellow;
            background-color:transparent;
            text-decoration:none;
            }

        }
    </style>
</head>
    <body>
        
        <h1>Absolute URL</h1>
        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

        <h1>Relative URL</h1>
        <p><a href="/html5.jpg">HTML Images</a></p>

        <h1>Link colors</h1>
        <p>You can change the default colors of links</p>
        <p><a href="https://www.w3schools.com/" target="_blank">HTML Images</a></p>


        

    </body>
</html>